XAMARIN.OverviewOfTasksV2/XAMARIN.OverviewOfTasksV2/View/ViewSchoolTimetable.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XAMARIN.OverviewOfTasksV2.View.ViewSchoolTimetable"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Button Text="Předchozí týden" Clicked="PredchoziTyden" Grid.Column="0" Grid.Row="0"  />
            <Label x:Name="selectedDateLabel" Grid.Column="1" Grid.Row="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
            <Button Text="Další týden" Clicked="DalsiTyden" Grid.Column="2" Grid.Row="0" />

        </Grid>
        <Button Text="Přidat úkol" Clicked="AddTaskFunction" />
        <ListView x:Name ="lstView" IsGroupingEnabled="true" ItemSelected="lstView_ItemSelected" GroupDisplayBinding="{Binding LongName}" GroupShortNameBinding="{Binding ShortName}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" Detail = "{Binding Comment}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>