XAMARIN.OverviewOfTasksV2/XAMARIN.OverviewOfTasksV2/View/ViewTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XAMARIN.OverviewOfTasksV2.View.ViewTask"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:XAMARIN.OverviewOfTasksV2.Controls;assembly=XAMARIN.OverviewOfTasks">>
    <StackLayout>
        <Label FontSize="20">Editace záznamu</Label>
        <Entry Placeholder="Zadejte název úkolu" x:Name="Name" />
        <Entry Placeholder="Zadejte popis úkolu" x:Name="Comment" />
        <DatePicker x:Name="datepicker" DateSelected="datepicker_DateSelected">
            <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
            <DatePicker.MinimumDate>
                <sys:DateTime x:FactoryMethod="Parse">
                    <x:Arguments>
                        <x:String>Jan 1 2000</x:String>
                    </x:Arguments>
                </sys:DateTime>
            </DatePicker.MinimumDate>
            <DatePicker.MaximumDate>
                <sys:DateTime x:FactoryMethod="Parse">
                    <x:Arguments>
                        <x:String>Dec 31 2050</x:String>
                    </x:Arguments>
                </sys:DateTime>
            </DatePicker.MaximumDate>
        </DatePicker>
        <StackLayout x:Name="pickerLayout" />
        <Label x:Name="warningText" />
        <Button BackgroundColor="Green" Text="Editovat úkol" Clicked="EditRecord" />
        <Button BackgroundColor="Red" Text="Vymazat úkol" Clicked="DeleteRecord" />
    </StackLayout>
</ContentPage>